import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-eventandpromotions',
  templateUrl: './eventandpromotions.component.html',
  styleUrls: ['./eventandpromotions.component.scss']
})
export class EventandpromotionsComponent implements OnInit {

  constructor(private router: Router) { }
  newPromo: boolean = false;
  // displayedColumns: any[] = [
  //   "Promotion Type", 
  //   "Promotion ID", 
  //   "Promotion Status",
  //   "Promotion Overview"
  // ]
  displayedColumns: string[] = [ 
    'type', 
    'id', 
    'status', 
    'overview', 
    'channel',
    'redeemed',
    'startdate',
    'enddate',
    'promochannel',
    'articleid',
    'discounttype',
    'discountamount',
    'minimumspend',
    'coupondescription',
    'receiptdescription',
    'termsandconditions',
    'promotionregionlevel',
    'promotionregionorstate',
    'promotionregionstoreid',
    'pospromotionid',
    'advertisingregionlevel',
    'advertisingregionorstate',
    'advertisingregionstoreid',
    'advertisingpromotionid'
  ];
  promotions: any[] = [
    {
      "promotionType": "Personalized",
      "promotionID": "Promo001",
      "promotionStatus": "Active",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "SMS",
      "redeemedby": "Any Member",
      "startDate": "01-01-2021",
      "endDate": "15-01-2021",
      "promotionalChannel": "Instore",
      "articleID": "ART001",
      "discountType": "$10 Birthday Coupon",
      "discountAmount":"$10",
      "minimumSpend": "100",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL001",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo002",
      "promotionStatus": "Inactive",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "EMAIL",
      "redeemedby": "Anyone",
      "startDate": "16-01-2021",
      "endDate": "30-01-2021",
      "promotionalChannel": "Instore and Online",
      "articleID": "ART002",
      "discountType": "$20 Birthday Coupon",
      "discountAmount":"$20",
      "minimumSpend": "200",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "North Wales",
      "promoregionstoreid": "NWL002",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo003",
      "promotionStatus": "Inactive",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "EMAIL",
      "redeemedby": "Anyone",
      "startDate": "01-02-2021",
      "endDate": "15-02-2021",
      "promotionalChannel": "Instore",
      "articleID": "ART003",
      "discountType": "$30 Birthday Coupon",
      "discountAmount":"$30",
      "minimumSpend": "300",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL003",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo004",
      "promotionStatus": "Active",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "EMAIL",
      "redeemedby": "Any Member",
      "startDate": "16-02-2021",
      "endDate": "28-02-2021",
      "promotionalChannel": "Online",
      "articleID": "ART004",
      "discountType": "$40 Birthday Coupon",
      "discountAmount":"$40",
      "minimumSpend": "400",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL004",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo005",
      "promotionStatus": "Active",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "SMS",
      "redeemedby": "Anyone",
      "startDate": "01-03-2021",
      "endDate": "15-03-2021",
      "promotionalChannel": "Instore and Online",
      "articleID": "ART005",
      "discountType": "$50 Birthday Coupon",
      "discountAmount":"$50",
      "minimumSpend": "500",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL005",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo006",
      "promotionStatus": "Inactive",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "SMS",
      "redeemedby": "Any Member",
      "startDate": "16-03-2021",
      "endDate": "30-03-2021",
      "promotionalChannel": "Instore",
      "articleID": "ART006",
      "discountType": "$60 Birthday Coupon",
      "discountAmount":"$60",
      "minimumSpend": "600",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL006",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo007",
      "promotionStatus": "Active",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "EMAIL",
      "redeemedby": "Any Member",
      "startDate": "01-04-2021",
      "endDate": "15-04-2021",
      "promotionalChannel": "Online",
      "articleID": "ART007",
      "discountType": "$70 Birthday Coupon",
      "discountAmount":"$70",
      "minimumSpend": "700",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL007",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo008",
      "promotionStatus": "Inactive",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "SMS",
      "redeemedby": "Anyone",
      "startDate": "16-04-2021",
      "endDate": "30-04-2021",
      "promotionalChannel": "Instore and Online",
      "articleID": "ART008",
      "discountType": "$80 Birthday Coupon",
      "discountAmount":"$80",
      "minimumSpend": "800",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL008",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo009",
      "promotionStatus": "Inactive",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "SMS",
      "redeemedby": "Anyone",
      "startDate": "01-05-2021",
      "endDate": "15-05-2021",
      "promotionalChannel": "Instore",
      "articleID": "ART009",
      "discountType": "$90 Birthday Coupon",
      "discountAmount":"$90",
      "minimumSpend": "900",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL009",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    },
    {
      "promotionType": "Personalized",
      "promotionID": "Promo010",
      "promotionStatus": "Active",
      "promotionOverview": "Overview Text",
      "advertisingChannel": "EMAIL",
      "redeemedby": "Any Member",
      "startDate": "16-05-2021",
      "endDate": "30-05-2021",
      "promotionalChannel": "Online",
      "articleID": "ART010",
      "discountType": "$100 Birthday Coupon",
      "discountAmount":"$100",
      "minimumSpend": "1000",
      "couponDescription": "Coupon description",
      "receiptDescription": "Receipt Description",
      "termsandconditions": "Terms and Conditions",
      "promoregionLevel": "Store",
      "promoregionorstate": "NorthWales",
      "promoregionstoreid": "NWL010",
      "pospromotionId": "",
      "advertisingregionLevel": "",
      "advertisingregionorstate": "",
      "advertisingregionstoreid": "",
      "advertisingpromotionId": ""
    }
  ]
  ngOnInit(): void {
  //  dataSource = this.promotions;
  }
  addNewPromo() {
    this.newPromo = true;
  }
  promodetails(){
    this.router.navigate(['/promotiondetails']);
  }
}
